<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css">
    <title>MovieDB</title>
    <style>

        .movieDisplay{
            min-height: calc(100vh - 64px);
            padding: 100px;
            padding-bottom: 30px;
            background-color:#212121;
        }

        .card{
            background-color:#EE6E73;
        }

        @media screen and (max-width:576px){
            .movieDisplay{
                padding: 20px;
            }
        }

        #modal2 > h2{
            text-align: center;
        }

        .modal_image{
            width: 100%;
        }

        .card-reveal{
            color: #000;
        }

    </style>

</head>
<body>
    <div class="navbar-fixed">
        <nav class="grey darken-4">
            <div class="container">
                <div class="nav-wrapper">
                    <a href="#" class="brand-logo">MovieDB</a>
                    <ul class="right">
                        <li><a href="#modal1" class="modal-trigger">Search</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div id="modal1" class="modal">
        <div class="modal-content">
            <form class="form">
                <input type="text" placeholder="Enter Movie Name" class="inputText">
            </form>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content" id="modal-content"></div>
    </div>

    <div class="movieDisplay black">
        <div class="row"></div>
    </div>
    <script src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.modal');
            var instances = M.Modal.init(elems, {});
        });
    </script>
    <script src="movie.js"></script>
</body>
</html>